<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAP.Architecture\PAP.Architecture.csproj" />
    <ProjectReference Include="..\PAP.Data\PAP.Data.csproj" />
  </ItemGroup>

</Project>
