# Programacion-Avanzada-Web

./: PAP.API.sln  README.md
PAP.API/: PAP.API.csproj  PAP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PAP.Architecture/: Class1.cs  PAP.Architecture.csproj
PAP.Business/: Class1.cs  PAP.Business.csproj  ProductManager.cs
PAP.Data/: Class1.cs  PAP.Data.csproj  PAPDbContext.cs  Scripts.txt
PAP.Models/: Class1.cs
PAP.Mvc/: PAP.Mvc.csproj  Program.cs  appsettings.json
PAP.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PAP.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PAP.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PAP.Mvc/Controllers/: ConfigurationController.cs  DogsController.cs  HomeController.cs  MainController.cs  NewsAPIController.cs  ProductController.cs  WeatherController.cs
PAP.Mvc/Data/: ApplicationDbContext.cs
PAP.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320014300_InitialIdentitySetup.Designer.cs  20250320014300_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
PAP.Mvc/Models/: ErrorViewModel.cs
PAP.Mvc/Properties/: launchSettings.json
PAP.Mvc/Views/: _ViewImports.cshtml
PAP.Mvc/Views/Configuration/: Edit.cshtml
PAP.Mvc/Views/Dogs/: Index.cshtml
PAP.Mvc/Views/Home/: Index.cshtml
PAP.Mvc/Views/NewsAPI/: Index.cshtml
PAP.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PAP.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PAP.Mvc/Views/Weather/: Index.cshtml
PAP.Mvc/wwwroot/css/: site.css
PAP.Repositories/: Class1.cs  PAP.Repositories.csproj  ProductRepository.cs  RepositoryBase.cs
PAP.Repositories/Interfaces/: IConfigurationRepository.cs  IDogRepository.cs
PAP.Repositories/Repositories/: ConfigurationRepository.cs  DogRepository.cs
PAP.Services/: Class1.cs  NewsAPIService.cs  PAP.Services.csproj
PAP.Services/Interfaces/: IConfigurationService.cs  IDogService.cs
PAP.Services/Services/: ConfigurationService.cs  DogService.cs
PAP.Services/Services/Shared/: ConfigurationFetcher.cs
PAP.TEST/: PAP.TEST.csproj  Program.cs  appsettings.json
PAP.TEST/Controllers/: HomeController.cs
PAP.TEST/Data/: ApplicationDbContext.cs
PAP.TEST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAP.TEST/Models/: ErrorViewModel.cs
PAP.TEST/Properties/: launchSettings.json
PAP.TEST/Views/: _ViewImports.cshtml
PAP.TEST/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
