<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAP.Models\PAP.Models.csproj" />
    <ProjectReference Include="..\PAP.Repositories\PAP.Repositories.csproj" />
  </ItemGroup>

</Project>
